PORT=1234

TOKEN_KEY="key"
JWT_ACCESS_KEY="key"
JWT_REFRESH_KEY="key"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASSWORD=password

API_URL="host"
CLIENT_URL="host"

DATABASE_LOGGING_ENABLED=true
DATABASE_SSL_ENABLED=false

DATABASE_URL="postgres://user:password@localhost:5432/dbname"
